# Platform Game

My first platform game using open source tools, free tilesets, and the [MelonJS](http://melonjs.org) engine.

I created this game using the instructions that are provided in the following book:
"The Web Game Developer's Cookbook: Using JavaScript and HTML 5 to Develop Games" by Evan Burchard.


I built my own version of this book's platform game, using similar objects and variables that are introduced in Chapter 5's recipe.

**PLAY THE GAME [HERE](https://bytlabs.tech/games/platformer)**

![Title Screen](docs/img/titleScreen.png)  
![Preview Screen](docs/img/screenshot1.png)  
![Preview Screen](docs/img/screenshot2.png)
